page-itemdetail {
	ion-title {
		.icon-box {
			.icon {
				position: relative;

				ion-badge {
					background-color: white;
					color: #bb083d;
					position: absolute;
					text-align: center;
					right: -6px;
					top: 0px;
					font-size: 1rem;
					font-weight: 100;
					border-radius: 50%;
					width: 16px;
					line-height: 15px;
					padding: 0;
				}
			}
		}
	}




	.bg-white {
		background: $white-color;
	}

	.bg-yellow {
		background: $yellow-color !important;
	}

	.border-bottom {
		border-bottom: 1px solid lighten($black-color, 95%) !important;
	}

	.shadow-bottom {
		box-shadow: 0 2px 7px 0px $light-color;
	}

	.img-section {
		background: $white-color;
		margin-bottom: 5px;
		position: relative;
		max-height: calc(60vh + 40px);
		padding-top: 5px;
		min-height: calc(25vh + 40px);
		padding-top: 20px;

		img {
			display: block;
			max-width: 55%;
			margin: 0 auto;
			max-height: calc(60vh - 80px);
			// min-height: calc(25vh + 35px);
		}

		.tab-btn-box {
			position: absolute;
			top: 0;
			right: 10px;

			.tab-btn {
				width: 55px;
				margin: 10px 0;
				height: 55px;

				img {
					max-width: 100%;
					max-height: 100%;
				}
			}
		}

		.d-flex {
			display: flex;
			padding: 1rem 1.7rem;
			font-size: 1.3rem;
			text-align: left;
			font-weight: 500;

			span:not(.icon) {
				min-width: calc(100% - 60px);
			}
		}

		.card-btn {
			padding: 0.4rem 1.8rem 2rem 1.8rem;

			h6 {
				font-size: 1.1rem;
				font-weight: 500;
				color: $light-color;
				margin-right: auto;
				margin: 0;
			}

			.badge-box {
				margin-left: auto;

				ion-badge {
					font-size: 0.9rem;
					font-weight: normal;
				}

				span {
					font-size: 1rem;
					font-weight: 700;
				}
			}
		}

		.item_details {
			padding: 0 20px;
			padding-top: 25px;

			h2 {
				text-align: start;
				font-size: 1.4rem;
				margin: 0;
				margin-bottom: 13px;
			}

			h3 {
				padding: 0;
				margin: 0;
				padding-bottom: 15px;

				.badge-box {
					margin: 0px;

					ion-badge {
						font-size: 0.9rem;
						font-weight: normal;
						width: auto;
					}

					span {
						float: right;
						font-size: 1rem;
						font-weight: 700;
						margin: 2px;
					}
				}

				.icon {
					&.end {
						display: flex;
						align-items: center;

						ion-icon {
							width: 20px;
							font-size: 2rem;
							margin: 0 5px;
							color: $gray-color;
						}
					}
				}
			}
		}
	}

	.select-section {
		background: $white-color;
		padding: 0 2rem;
		padding-right: 10px;

		.item-inner {
			border-bottom: 0 !important;
			margin: 5px 0;
		}

		.row {
			align-items: center;
		}

		.size {
			width: auto;

			p {
				img {
					width: 0.7rem;
				}

				span {
					font-weight: 700;
					font-size: 1.2rem;
					margin-left: 5px;
				}

				&.text-light {
					color: $black-color !important;
					font-weight: 700;
				}
			}
		}

		.label {
			font-size: 1.3rem;
			color: $dark-text;
			font-weight: 500;
			margin: 0;
		}

		.item-select {
			min-width: unset;

			.select {
				padding: 0 !important;
			}

			ion-select {
				max-width: 100% !important;

				.select-text {
					font-size: 1.3rem !important;
					color: $black-color !important;
					font-weight: 700;
					margin-right: 10px;
				}
			}

			.item-inner {
				margin: 0;
			}

			.select-icon {
				display: none;
			}
		}

		.quantiy {
			position: relative;

			ion-icon {
				position: absolute;
				right: 0;
				top: 15px;
				color: $gray-color;
			}
		}
	}

	.circle {
		width: 5px;
		height: 5px;
		border-radius: 50%;
		display: block;
		margin-left: 10px;
		background: $black-color;
		margin-right: 10px;
	}

	.info {
		margin-top: 5px;
		position: relative;
		padding-bottom: 33px !important;

		div {
			font-size: 1.2rem;
			font-weight: 500;
			line-height: 22px;
			position: relative;
			text-align: justify;
		}

		span.text-sky {
			margin-left: auto;
			position: absolute;
			right: 14px;
			bottom: 14px;
			font-weight: 500;

			ion-icon {
				position: relative;
				top: 2px;
			}
		}

		h2 {
			font-size: 1.4rem;
		}
	}

	.pincod {
		.heading {
			margin-bottom: 0 !important;
		}

		margin-top: 5px;

		.row {
			align-items: center;

			.col {
				padding: 0;
			}
		}

		.button-full {
			height: 3.2rem;
			margin-top: 14px;

			&.btn-text {
				padding: 0;
				font-weight: 100 !important;
				font-size: 1.2rem;
			}

			&.btn-round {
				border-radius: 8px !important;
			}
		}

		.list {
			margin-bottom: 0;
			margin-right: 16px;
			border-bottom: 1px solid #ccc !important;

			.item {
				padding-left: 0;

				.input-cover {}

				.text-input {
					font-size: 1.4rem;
					margin: 0 !important;
				}
			}
		}

		p {
			display: flex;
			align-items: center;
			font-weight: 500;
			color: $light-color;
			font-size: 1rem;

			span {
				width: 33%;
			}
		}
	}

	.reating-review {
		margin-top: 5px;

		.reating {
			display: flex;
			align-items: center;

			.rated {
				width: 40%;
				margin-right: auto;
				border-right: 1px solid #ccc;
				text-align: center;

				ion-badge {
					padding: 6px 15px;
					font-weight: 200;
				}

				p {
					font-size: 1.5rem;
					text-align: center;
				}
			}

			.reating-box {
				margin-left: auto;
				width: calc(60% - 3rem);

				.rating {
					display: flex;
					align-items: center;
					font-size: 1.2rem;
					font-weight: 500;
					width: 100%;
					line-height: 2.2rem;

					ion-icon {
						color: $black-color;
						position: relative;
						margin: 0rem 1.3rem 0 0.5rem;
						font-size: 1.5rem;
						top: 2px;
					}

					.text-1 {
						width: 2.5rem;
						display: flex;

						ion-icon {
							margin-right: 0;
							margin-left: auto;
						}
					}

					.text-2 {
						width: 4rem;
						display: flex;
						color: #777;

						ion-icon {
							margin-right: 0;
							margin-left: auto;
							color: $blue-color;
						}
					}

					.progres-bar {
						position: relative;
						height: 5px;
						width: calc(100% - 8rem);
						background: #ccc;
						margin-right: 1rem;
						margin-left: 1rem;

						span {
							content: "";
							display: block;
							position: absolute;
							width: 100%;
							height: 100%;
							top: 0;
							left: 0;
						}

						&.rate-1 {
							span {
								background: $red-color;
							}
						}

						&.rate-2 {
							span {
								background: $yellow-color;
							}
						}

						&.rate-3 {
							span {
								background: $green-color;
							}
						}

						&.rate-4 {
							span {
								background: darken($green-color, 10%);
							}
						}

						&.rate-5 {
							span {
								background: darken($green-color, 20%);
							}
						}
					}
				}
			}
		}

		.lick {
			p {
				font-size: 1.1rem;
				display: flex;
				align-items: center;

				.left-side {
					margin-right: auto;

					ion-badge {
						font-size: 1rem;
						font-weight: 100;
						letter-spacing: 1px;
						padding: 3px 5px;
					}

					.bold {
						font-weight: 700;
						margin-left: 10px;
						color: $black-color;
					}
				}

				.right-side {
					margin-left: auto;

					&.icon-box {
						position: relative;
						display: flex;
						align-items: center;
						font-size: 1.3rem;
						color: #919191;

						small {
							margin: 0 5px;
						}
					}
				}
			}
		}

		h5 {
			font-size: 1.2rem;
			font-weight: 500;
			line-height: 14px;
		}

		h4 {
			font-size: 1.3rem;
			letter-spacing: 1px;
			position: relative;
			padding-right: 20px;

			ion-icon {
				position: absolute;
				right: 0;
			}
		}

		.name-like {
			color: #919191;
		}
	}

	.your-items {
		.card-content {
			background: $white-color;
			border-bottom: 1px solid #ccc;
		}

		.card-header {
			background: $white-color;
			border-bottom: 1px solid #ccc;
		}

		.card {
			width: auto;
			margin: 6px;
		}

		.img-box {
			width: 100%;
			max-width: 60px;
			height: 75px;
			position: relative;

			img {
				position: absolute;
				top: 0;
				bottom: 0;
				margin: auto;
				max-height: 100%;
				max-width: 100%;
				left: 0;
				right: 0;
			}
		}

		h4 {
			font-size: 1.2rem !important;
			font-weight: 500 !important;
			letter-spacing: 1px;
			line-height: 1.5;
			height: 34px;
			margin-top: 8px;
			overflow: hidden;
		}

		.rate {
			display: flex;
			align-items: center;
			margin-top: 10px;
			margin-bottom: -5px;

			.price-box {
				margin-right: auto;
				width: 60%;

				.price {
					padding-left: 10px;
					position: relative;
					display: block;
					font-weight: 700;
					font-size: 1.3rem;

					&.text-light {
						font-weight: 400;
						text-decoration: line-through;
					}

					.rupee-icon {
						width: 7px;
						position: absolute;
						top: 3.5px;
						left: 0px;
					}
				}
			}

			p {
				font-size: 1.3rem;
				font-weight: 500 !important;
				margin: 0 0 0 auto;
				display: flex;
				align-items: center;

				span {
					position: relative;
					margin-left: auto;
					display: flex;
					align-items: center;

					.icon {
						min-width: 3rem;
						margin-top: 2px;
						text-align: center;
						font-size: 1.6rem;
					}
				}
			}
		}

		.card-bottom {
			display: flex;
			align-items: center;
			font-size: 1rem;
			letter-spacing: 1px;
			margin-bottom: 0;
			margin-top: 0;

			.small {
				margin-left: auto;
				font-weight: 500;
				font-size: 1.1rem;
				padding: 4px 10px;
			}
		}
	}

	.heading {
		font-size: 1.3rem;
		color: $black-color;
		margin-bottom: 2rem;
	}

	@media screen and (max-width: 350px) {
		.pincod {
			p {
				font-size: 0.9rem;
			}
		}
	}

	.btn.review {
		display: block;
		text-align: center;
		padding: 1rem;
		border-radius: 5px;
		border: 1px solid #ccc;
		margin: 2rem 0;
		color: $blue-color;
		font-weight: 500;
		font-size: 1.3rem;
	}

	.receipt {
		button {
			box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.24) !important;
			border-radius: 0.5rem !important;
		}
	}

	.products {
		.heading {
			display: flex;
			align-items: center;
			margin: 10px 20px 20px 20px;

			span {
				margin-left: auto;
				position: relative;
				padding-right: 0px;

				ion-icon {
					position: relative;
					top: 2px;
				}
			}
		}

		.products-scroll {
			overflow-x: auto;

			.products-container {
				display: block;
				padding-left: 5px;
				clear: both;
				width: max-content !important;

				&::after {
					clear: both;
					content: "";
					display: block;
					width: 100%;
				}
			}

			.products-item {
				width: 167px;
				float: left;
				margin-right: 5px;

				.card {
					width: 100% !important;
					margin: 0 !important;
					box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
					border-radius: 5px !important;

					.card-header {
						position: relative;
						padding: 10x 7px 7px 7px !important;

						.img-box {
							width: 85px;
							margin: 0 auto;
							// max-height: 130px;
							height: 100px;

							img {
								min-height: 100%;
								max-height: 100%;
							}
						}

						.icon {
							position: absolute;
							top: 6px;
							right: 8px;
							font-size: 1.5rem;
						}
					}

					.card-content {
						padding: 0 0px !important;
						padding-bottom: 0px !important;
						//display: flex;
						//align-items: center;

						h5 {
							font-size: 1.1rem;
							font-weight: 600;
							color: lighten($black-color, 0%);
							/* eclipses */
							white-space: pre-line;
							width: 100%;
							overflow: hidden;
							text-overflow: ellipsis;
							height: 26px;
							line-height: 1.25;
							display: -webkit-box;
							-webkit-line-clamp: 2;
							-webkit-box-orient: vertical;
							padding: 0 10px;
						}

						p {
							font-size: 0.95rem;
							font-weight: 700;
							margin: 0 0px;

							span {
								font-weight: 400 !important;
							}
						}

						.card_bottom {
							display: flex;
							align-items: center;
						}

						.price_details {
							display: flex;
							align-items: center;
							margin: 0 10px;
						}

						.btn {
							margin-left: auto;
							font-size: 0.9rem;
							font-weight: 400;
							width: auto;
							text-align: center;
							border-radius: 0px;
							line-height: 22px;
							background: $green-color;
							width: 100%;
							max-width: 71px;
						}
					}

					.mr-5 {
						margin-right: 5px;
					}
				}
			}
		}
	}

	.d-flex {
		display: flex;
		align-items: center;
	}

	.btn-fisx-bottom {
		position: unset;
	}

	.toolbar-background {
		border-style: unset !important;
		border-color: transparent !important;
		background-color: transparent !important;
	}

	.scroll-content {
		margin-bottom: 0 !important;
	}

	//	.img-section > img {
	//		min-height: calc(25vh + 35px);
	//	}

	.footer {
		.row {
			.col {
				padding: 0;

				.btn-round {
					border-radius: 0 !important;
					margin: 0;
					height: 45px;
					text-transform: uppercase;
					letter-spacing: 0;
					font-weight: 500;
				}
			}
		}
	}

	.distributor {
		background: $white-color;
		margin: 6px 0;
		padding: 13px 20px;

		.img_box {
			min-width: 40px;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			margin-right: 15px;
			overflow: hidden;
			position: relative;

			img {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: -50% !important;
				right: -50% !important;
				bottom: 0;
				margin: auto;
			}
		}

		.text_box {
			width: 100%;

			h2 {
				margin: 0;
				font-size: 1.4rem;
				font-weight: 600;
				padding-bottom: 4px;

				span {
					&.title {
						max-width: calc(100% - 40px; )
					}

				}

				ion-icon {
					min-width: 8px;
					color: $gray-color;
				}
			}

			p {
				color: $gray-color;
				margin: 0;
				font-weight: 500;
				font-size: 1rem;
			}
		}
	}
}